Description: Give the correct classpaths for Sage 3D to work
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
--- a/sagenb/data/sage3d/sage3d
+++ b/sagenb/data/sage3d/sage3d
@@ -1,13 +1,8 @@
 #!/bin/bash
 
-#DIR=`pwd`
-#cd `dirname "$0"`
-#java -classpath lib/sage3d.jar:sun-libs/j3dcore.jar:sun-libs/gluegen-rt.jar:sun-libs/vecmath.jar:sun-libs/j3dutils.jar:sun-libs/jogl.jar \
-#    org.sagemath.sage3d.ObjectViewerApp "$DIR/$1"
-
-# See $SAGE3D_HOME/README.txt
-SAGE3D_HOME="`"$SAGE_LOCAL"/bin/sage-pypkg-location sagenb`""/sagenb/data/sage3d"
-cd $SAGE3D_HOME
-export LD_LIBRARY_PATH="$SAGE3D_HOME/lib/amd64"
-java -classpath lib/sage3d.jar:lib/ext/j3dcore.jar:lib/ext/vecmath.jar:lib/ext/j3dutils.jar \
-    org.sagemath.sage3d.ObjectViewerApp "$1"
+java -classpath \
+/usr/share/java/j3dcore.jar:\
+/usr/share/java/vecmath.jar:\
+/usr/share/java/j3dutils.jar:\
+/usr/lib/python2.7/dist-packages/sagenb/data/sage3d/lib/sage3d.jar \
+org.sagemath.sage3d.ObjectViewerApp "$@"
