Description: Disable bgiframe, an IE-specific fix
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
--- a/sagenb/data/sage/html/notebook/base.html
+++ b/sagenb/data/sage/html/notebook/base.html
@@ -25,7 +25,6 @@
 <script type="text/javascript" src="/javascript/jquery/plugins/farbtastic/farbtastic.min.js"></script>
 <script type="text/javascript" src="/javascript/jquery/plugins/extendedclick/jquery.event.extendedclick.min.js"></script>
 <script type="text/javascript" src="/javascript/jquery/plugins/form/jquery.form.min.js"></script>
-<script type="text/javascript" src="/javascript/jquery/plugins/jquery.bgiframe.min.js"></script>
 <link rel="stylesheet" href="/javascript/jquery/plugins/jpicker/css/jPicker-1.1.6.min.css" type="text/css" />
 <script type="text/javascript" src="/javascript/jquery/plugins/jpicker/jpicker-1.1.6.min.js"></script>
 <link rel="stylesheet" media="screen" type="text/css" href="/javascript/jquery/plugins/colorpicker/css/colorpicker.css" />
--- a/sagenb/data/sage/html/worksheet_listing.html
+++ b/sagenb/data/sage/html/worksheet_listing.html
@@ -28,7 +28,6 @@
 <link rel="stylesheet" href="/javascript/jqueryui/css/sage/jquery-ui.min.css" />
 <script type="text/javascript" src="/javascript/jqueryui/js/jquery-ui.min.js"></script>
 <script type="text/javascript" src="/javascript/jquery/plugins/form/jquery.form.min.js"></script>
-<script type="text/javascript" src="/javascript/jquery/plugins/jquery.bgiframe.min.js"></script>
 <script type="text/javascript">
     var worksheet_filenames = {{ worksheet_filenames|tojson| safe }}; 
 </script>
--- a/sagenb/data/sage/js/notebook_lib.js
+++ b/sagenb/data/sage/js/notebook_lib.js
@@ -742,8 +742,6 @@
            - autoOpen: true -- automatically opens the dialog. If set
              to false, open the dialog with <prompt>.dialog('open').
            - modal: true -- makes the dialog modal, i.e., UI blocking.
-           - bgiframe: true -- a fix for an IE issue regarding
-             <select> elements. Not recommended for disabling.
            - width: "20em" -- width of the dialog box.
 
     OUTPUT:
@@ -779,7 +777,6 @@
     
     modal_options = $.extend({
         autoOpen: true,
-        bgiframe: true,
         modal: true,
         width: '20em',
         close: close_dialog
