Description: Fix test case
 Not sure in which world or locale "n" is supposed to sort before "11"
Author: Ximin Luo <infinity0@debian.org>
Forwarded: TODO
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/sagenb/notebook/misc.py
+++ b/sagenb/notebook/misc.py
@@ -213,11 +213,11 @@
         '[3,2.0,{"foo":"bar"},null]'
         sage: d = {'AR': 'MA', int(11): 'foo', 'bar': float(1.0), None: 'blah'}
         sage: encode_response(d, sort_keys = True)
-        '{"null":"blah","11":"foo","AR":"MA","bar":1.0}'
+        '{"11":"foo","AR":"MA","bar":1.0,"null":"blah"}'
         sage: d['archies'] = ['an', 'mon', 'hier']
         sage: d['sub'] = {'shape': 'triangle', 'color': 'blue', 'sides': [int(3), int(4), int(5)]}
         sage: encode_response(d, sort_keys = True)
-        '{"null":"blah","11":"foo","AR":"MA","archies":["an","mon","hier"],"bar":1.0,"sub":{"color":"blue","shape":"triangle","sides":[3,4,5]}}'
+        '{"11":"foo","AR":"MA","archies":["an","mon","hier"],"bar":1.0,"null":"blah","sub":{"color":"blue","shape":"triangle","sides":[3,4,5]}}'
         sage: print(encode_response(d, separators = (', ', ': '), indent = 4))
         {
             "...": ...
