Description: Use Debian system jquery
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
--- a/sagenb/data/graph_editor/graph_editor.html
+++ b/sagenb/data/graph_editor/graph_editor.html
@@ -26,9 +26,9 @@
           margin: 10px;
       }
     </style>  
-    <script type="text/javascript" src="/javascript/jquery/jquery-1.11.0.min.js"></script>
-    <link rel="stylesheet" href="/javascript/jqueryui/css/sage/jquery-ui-1.10.4.custom.css" />
-    <script type="text/javascript" src="/javascript/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
+    <script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
+    <link rel="stylesheet" href="/javascript/jqueryui/css/sage/jquery-ui.min.css" />
+    <script type="text/javascript" src="/javascript/jqueryui/js/jquery-ui.min.js"></script>
     <script type="text/javascript" src="/javascript/graph_editor/processing.editor.min.js"></script>
     <script type="text/javascript" src="/javascript/graph_editor/graph_editor.js"></script>
   </head>
--- a/sagenb/data/sage/html/base.html
+++ b/sagenb/data/sage/html/base.html
@@ -10,7 +10,7 @@
         <link type="text/css" rel="stylesheet" href="/css/{% block css %}main{% endblock %}.css" />
         {% block more_css %}{% endblock %}
         {# jQuery and other universally used libraries #}
-        <script type="text/javascript" src="/javascript/jquery/jquery-1.11.0.min.js"></script>
+        <script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
         <script type="text/javascript" src="/javascript/dynamic/localization.js"></script>
         <script type="text/javascript" src="/javascript/json/json2.min.js"></script>
         {% block javascript %}
--- a/sagenb/data/sage/html/notebook/base.html
+++ b/sagenb/data/sage/html/notebook/base.html
@@ -15,10 +15,10 @@
 {% block javascript %}
 
 <!-- trying to work around JSmol collisions with jquery--->
-<script type="text/javascript" src="/javascript/jquery/jquery-1.11.0.min.js"></script>
+<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
 <!-- jQuery UI - interacts, widgets, drag-drop, etc. -->
-<link rel="stylesheet" href="/javascript/jqueryui/css/sage/jquery-ui-1.10.4.custom.css" />
-<script type="text/javascript" src="/javascript/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
+<link rel="stylesheet" href="/javascript/jqueryui/css/sage/jquery-ui.min.css" />
+<script type="text/javascript" src="/javascript/jqueryui/js/jquery-ui.min.js"></script>
 
 <!-- jQuery plugins - color pickers, shift-click, AJAX forms, IE fixes, notifications -->
 <link rel="stylesheet" href="/javascript/jquery/plugins/farbtastic/farbtastic.css" type="text/css" />
--- a/sagenb/data/sage/html/worksheet_listing.html
+++ b/sagenb/data/sage/html/worksheet_listing.html
@@ -25,8 +25,8 @@
 
 {% block javascript %}
 {% if not pub %}
-<link rel="stylesheet" href="/javascript/jqueryui/css/sage/jquery-ui-1.10.4.custom.css" />
-<script type="text/javascript" src="/javascript/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
+<link rel="stylesheet" href="/javascript/jqueryui/css/sage/jquery-ui.min.css" />
+<script type="text/javascript" src="/javascript/jqueryui/js/jquery-ui.min.js"></script>
 <script type="text/javascript" src="/javascript/jquery/plugins/form/jquery.form.min.js"></script>
 <script type="text/javascript" src="/javascript/jquery/plugins/jquery.bgiframe.min.js"></script>
 <script type="text/javascript">
--- a/sagenb/testing/HTMLTestRunner.py
+++ b/sagenb/testing/HTMLTestRunner.py
@@ -465,7 +465,7 @@
         template_dict['stylesheet'] += IE_STYLE_FIX.render()
 
         jquery = open(os.path.join(DATA,
-                                   'jquery/jquery-1.3.2.min.js'), 'r').read()
+                                   'jquery/jquery.min.js'), 'r').read()
         template_dict['javascript'] = '<script type="text/javascript">\n' + jquery + '\n</script>'
         return template(os.path.join('html', 'test_report.html'),
                         **template_dict)
@@ -498,7 +498,7 @@
         elif status == _TestResult.FAIL:
             status = 'fail'
         else:
-            status = 'error'            
+            status = 'error'
 
         test_class += 'test_' + status
         rows.append(REPORT_TEST_TMPL.render(locals()))
